<!-- Remove this comment to view the code for Pseudo Selectors
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid blue;
            background-color: grey;
            margin: auto;
            padding: 20px;
            width: 600px;
            

            
        }
        p{
            color: rgb(244, 123, 123);
        }
        a{
            text-decoration: none;  /*it is used to remove the underline mark which is present in the link*/
        }

        /*Following are the pseudo selectors*/
        a:hover{
            color: black ;
            background-color: rebeccapurple;
        }
        a:visited{
                background-color: rgb(250, 250, 29);
        }
        a:active{
            background-color: darkblue;
        }
        /*ending of pseudo selectors*/
        .btn{
            background-color: red;
            padding: 5px;
            cursor: pointer;
            border: none;  
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi maxime perferendis laboriosam praesentium doloremque nisi eaque neque? Natus facere distinctio earum dolorem odio illum voluptatibus. Dolor libero culpa odit nemo, aliquid qui ab hic.</p>
        <a href="https://google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
--> 


<!-- -------------------------------------------------------------------------------------------- -->

<!-- Below is the code for Navigation Bar-->  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: yellow;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto; /*when we use float, it overflows it's parent and background color is vanished, to get it back we use overflow*/
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 10px;
            }
        .navbar li a{
            text-decoration: none;
            padding: 5px 5px;
            
        }
        .search{
            float: right;
            padding: 10px 10px;
        }
        .navbar input{
            
            border-radius: 5px;
            border: 3px bold white;
            padding: 5px;

        }
        .navbar a:hover{
            background-color: grey;
            color: darkred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search your queries here">
                </div>
            </ul>
        </nav>
    </header>
<form action="backend.php">
    Name: <input type="text" required>
    <input type="submit" value="submit now">
</form>
</body>
</html>
