<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 1000px;
            margin: auto;
            border: 3px solid red;
        }
        .rohit{
            margin: auto;
            width: 10%;
            border-radius: 20px;
            display: block; /* you can set the width of the element and using margin:auto you can make the element move to the center */
            border: 3px solid blue;
            
        }
        h3{
            text-align: center;
            margin: auto;
        }
        .box{margin: 2px 1px;
            border: 3px solid black;
            padding: 20px;
            width: 33%;
            float: left;
            
            
        }
        h4{
            color: blue;
            margin: auto;
            text-align: center;
        }
        .container{
            margin: auto;
            width: 1000px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://s.yimg.com/fz/api/res/1.2/gJdZloNb5Mz9yXXZiZ0PwA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0zODQ7cT04MDt3PTUxMg--/https://s.yimg.com/am/60d/0c543b4c2d849057b8b77ef12820dc8e" alt="" class="rohit">
        <h3>Welcome to Adi's World.</h3>

    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias libero perspiciatis at nisi repellendus. Ab vitae quasi odit eos quos modi, aspernatur magni nulla voluptas sit ratione quia accusamus sequi corrupti totam rerum nam voluptatum neque. Praesentium, quibusdam exercitationem! Enim dolorum ratione est?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias libero perspiciatis at nisi repellendus. Ab vitae quasi odit eos quos modi, aspernatur magni nulla voluptas sit ratione quia accusamus sequi corrupti totam rerum nam voluptatum neque. Praesentium, quibusdam exercitationem! Enim dolorum ratione est?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias libero perspiciatis at nisi repellendus. Ab vitae quasi odit eos quos modi, aspernatur magni nulla voluptas sit ratione quia accusamus sequi corrupti totam rerum nam voluptatum neque. Praesentium, quibusdam exercitationem! Enim dolorum ratione est?</p>
    </div>
</div>
</body>
</html>