<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:ital,wght@1,300&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        *{ /*if i want to make some changes which should be common for all so i can include it here*/
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid red;
            background-color: rgb(141, 249, 141);
            
         
            

        }
        .item{
            border: 2px solid black;
            background-color: rgb(136, 248, 136);
            
            
        }
        #fruits{
            /*border: 2px solid grey;*/
            border-radius: 15px;
            /*margin: 20px;*/
           /* padding: 10px 10px 15px 15px;*/
            /*background-color: blue;*/
            float: left;
            width: 33%;
            
        }
        #Veggies{
           /* border: 3px solid yellow;*/
           border-radius: 15px;
           float: left;
           width: 33%;
        }
        
        #rawfruits{
           /* border: 3px solid yellow;*/
           border-radius: 15px;
           float: left;
           width: 33%;
        }
        p{
           /*text-align: center;*/ 
           text-align: justify;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
          <p id="fruitspara" class="para">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aliquam asperiores cupiditate odio, consequatur suscipit facere reprehenderit assumenda sed dignissimos aut quibusdam, facilis maiores! Iste fugit rem quidem ab maxime.</p></div>
              <div id="Veggies" class="item">
            <h3>Vegetables</h3>
          <p id="veggiespara" class="para">

          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aliquam asperiores cupiditate odio, consequatur suscipit facere reprehenderit assumenda sed dignissimos aut quibusdam, facilis maiores! Iste fugit rem quidem ab maxime.</p></div>
        <div id="rawfruits" class="item">
            <h3>Almonds</h3>
          <p id="Veggiesspara" class="para">

          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aliquam asperiores cupiditate odio, consequatur suscipit facere reprehenderit assumenda sed dignissimos aut quibusdam, facilis maiores! Iste fugit rem quidem ab maxime.</p> 
        </div>
    </div>
</body>
</html>
