<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: blueviolet;
            font-weight: bold;
            height: 60px; /*this will create a space after the sentence but if you write "line-height" then space will be created before and after the sentence*//*you can check csstut5 for this*/
            width: 350px; /*this give you the width you want*/
            border-color: green;
            border-style: solid; 
            border-width: 4px;
           /* border-radius: 15px; --> makes your border curvy*/
        }
        #secondpara{
            background-color: blueviolet;
            font-weight: bold;
            height: 60px; /*this will create a space after the sentence but if you write "line-height" then space will be created before and after the sentence*//*you can check csstut5 for this*/
            width: 350px; /*this give you the width you want*/
            border-color: green;
            border-style: solid; 
            border-width: 4px;
           /* border-radius: 15px;  --> makes your border curvy*/
        }
        #thirdpara{
            background-color: blueviolet;
            font-weight: bold;
            height: 300px; /*this will create a space after the sentence but if you write "line-weight" then space will be created before and after the sentence*//*you can check csstut5 for this*/
            width: 350px; /*this give you the width you want*/
            border-color: green;
            border-style: solid; 
            border-width: 4px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-image: url('https://i.ytimg.com/vi/sItQXK1Nl1k/maxresdefault.jpg'); /*allows you to give an image in the background. and if the image is repeating then you can write "background-repeat: no-repeat;"*/
            /*background-position: 20px top; --> the picture will be located at the top by 20px*/
        
        }
    </style>
</head>
<body>
    <h4>This is again a tutorial</h4>
    <p id="firstpara">this is 1st paragraph. Niceeee</p>
    <p id="secondpara">this is 2nd paragraph. Fuckin Cool</p>
    <p id="thirdpara">this is 3rd paragraph. Fuckin sexy</p>
</body>
</html>